[selenium]
browser=Chromium
; Firefox | Chrome | Safari | Edge | Chromium

headless=yes
; yes | no  (headless does not work on Safari)

[url]
root=http://127.0.0.1:3000

[experiment_slugs]
beat_alignment=bat
eurovision=ev
categorization=cat