server {
    listen 80;

    # Serve frontend files for root requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static files from the Django app
    location /static/ {
        alias /nginx/static/;
    }

    # Serve uploaded files from the Django app
    location /upload/ {
        alias /nginx/upload/;
    }

    # Proxy other /server/* requests to the Django app
    location /server/ {
        rewrite ^/server(/.*)$ $1 break;
        proxy: [http://localhost:8000](http://localhost:8000 "http://localhost:8000/")
    }
}
