server {
    listen 80;

    # Serve frontend files for root requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static files from the Django app
    location /static/ {
        alias /nginx/static/;
    }

    # Serve uploaded files from the Django app
    location /upload/ {
        alias /nginx/upload/;
    }

    # Serve files from /test-path/ from the /nginx/static/ directory
    location /test-path/ {
        alias /nginx/static/;
    }

    # Proxy other /server/* requests to the Django app that runs on http://localhost:8000
    location /server/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
