server {
    listen 80;
    server_name play.tunetwins.online;
    return 301 https://play.tunetuwins.online$request_uri;
}

sever {
    listen 443 ssl;
    server_name play.tunetwins.online;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}


    # Serve frontend files for root requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy pass to the Django app
    location /server/ {
        client_max_body_size 100M;

        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
