server {
    listen 80;

    # Redirect from /collection/{slug} to /{slug}
    location ~ ^/collection/(.*)$ {
        return 301 /$1;
    }

    # Serve frontend files for root requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy pass to the Django app
    location /server/ {
        client_max_body_size 100M;

        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
