server {
    listen 80;

    # Serve frontend files for root requests
    # location / {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }

    # Serve static files from the Django app
    location /django_static/ {
        alias /nginx/static/;
    }

    # Serve uploaded files from the Django app
    location /upload/ {
        alias /nginx/upload/;
    }

    # Proxy all other requests to the Django app
    location / {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
